{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions for running etl_script.py:\
\
1. Navigate to the hw2 folder with all necessary files\
2. Once Docker is running, run the following command: 
\f1\fs22 \cf2 \CocoaLigature0 docker build -t etl-heart-disease .
\f0\fs24 \cf0 \CocoaLigature1 \
3. Run the following command: 
\f1\fs22 \cf2 \CocoaLigature0 docker run -it --rm --name etl-container etl-heart-disease
\f0\fs24 \cf0 \CocoaLigature1 \
4. Read through the logs to see helpful print statements on the output of the binary classification models. For more information the ETL process, un-comment out the print statements in etl_script.py}